<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-09-19 05:14:03 by Eclipse SUMO sumo Version 1.24.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

<input>
  <net-file value="osm.net.xml.gz"/>
  <route-files value="gtfs_out/gtfs_publictransport.rou.xml,taxi_trips_019.rou.xml,persontrips.xml"/>
  <additional-files value="gtfs_out/gtfs_publictransport.add.xml,
                           gtfs_out/pt_vtypes.xml,
                           taxi_vtypes.xml,
                           taxi_zones.taz.xml,
                           taxi_zones.poly.xml,
                           taxi_parking_areas.add.xml"/>
</input>

    <processing>
        <ignore-route-errors value="true"/>
        <tls.actuated.jam-threshold value="30"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>
    
    <output>
        <tripinfo-output value="tripinfos.xml"/>
    </output>
    
    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

</sumoConfiguration>
